# trakt-openapi

./: README.md  build.sh  generate.sh  pom.xml
src/main/java/io/evilsloth/github/: Main.java
src/main/resources/: generator-config.json  spec.yaml
src/main/resources/models/auth/: GenerateDeviceCodeRequest.yaml  GenerateDeviceCodeResponse.yaml  GetTokenRequest.yaml  GetTokenResponse.yaml
src/main/resources/models/common/: Ids.yaml
src/main/resources/models/episodes/: Episode.yaml
src/main/resources/models/movies/: Movie.yaml  MovieExtendedProperties.yaml  MovieSummary.yaml
src/main/resources/models/shows/: ShowAirsTime.yaml  ShowExtendedProperties.yaml  ShowSummary.yaml  ShowWatchedProgressResponse.yaml
src/main/resources/models/sync/: WatchedShow.yaml  WatchedShowsResponse.yaml  WatchlistMovie.yaml  WatchlistMoviesResponse.yaml  WatchlistShow.yaml  WatchlistShowsResponse.yaml
src/main/resources/paths/auth/: oauth-device-code.yaml  oauth-device-token.yaml
src/main/resources/paths/movies/: movie-summary.yaml
src/main/resources/paths/shows/: show-summary.yaml  shows-progress-watched.yaml
src/main/resources/paths/sync/: sync-watched-shows.yaml  sync-watchlist-movies.yaml  sync-watchlist-shows.yaml
